int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_menu_camera 0x7f020000
int drawable icon 0x7f020001
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040005
int id cameraSurfaceView 0x7f040004
int id front 0x7f040002
int id mainView 0x7f040003
int layout tutorial2_surface_view 0x7f030000
int string app_name 0x7f050000
int string calibrate 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
