int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f04000d
int id any 0x7f040000
int id back 0x7f040001
int id btn3D 0x7f04000a
int id btnCalib 0x7f040004
int id btnCalibrate 0x7f040007
int id btnDetection 0x7f040008
int id btnProp 0x7f04000c
int id btnProperties 0x7f040009
int id cp 0x7f040005
int id front 0x7f040002
int id textViewCalib 0x7f040003
int id textViewMain 0x7f040006
int id textViewProp 0x7f04000b
int layout calibrate_activity 0x7f030000
int layout main_activity 0x7f030001
int layout properties_activity 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
