int array array_name 0x7f070000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back 0x7f020000
int drawable calibrate 0x7f020001
int drawable calibratebig 0x7f020002
int drawable cancel 0x7f020003
int drawable colormap 0x7f020004
int drawable detect 0x7f020005
int drawable detectbig 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable info 0x7f020008
int drawable info2 0x7f020009
int drawable logo_loop 0x7f02000a
int drawable pcl 0x7f02000b
int drawable pclbig 0x7f02000c
int drawable photo 0x7f02000d
int drawable properties 0x7f02000e
int drawable propertiesbig 0x7f02000f
int drawable save 0x7f020010
int id Button01 0x7f04000c
int id ImageView01 0x7f040009
int id ScrollView01 0x7f04000a
int id TextView01 0x7f04000b
int id action_settings 0x7f04001b
int id any 0x7f040000
int id back 0x7f040001
int id btnCalib 0x7f040004
int id btnCalibrate 0x7f04000e
int id btnDetection 0x7f04000f
int id btnDetection2222 0x7f04001a
int id btnInfo 0x7f040011
int id btnProperties 0x7f040010
int id btnSpatial 0x7f04000d
int id cp 0x7f040003
int id editText1 0x7f040008
int id editText2 0x7f040007
int id front 0x7f040002
int id seekBar1 0x7f040012
int id seekBar11 0x7f040019
int id seekBar12 0x7f040017
int id seekBar13 0x7f040015
int id seekBar14 0x7f040013
int id spinner 0x7f040006
int id textViewAction 0x7f040005
int id textViewAction11 0x7f040018
int id textViewAction2 0x7f040016
int id textViewAction3 0x7f040014
int layout calibrate_activity 0x7f030000
int layout detect_activity 0x7f030001
int layout info 0x7f030002
int layout main_activity 0x7f030003
int layout properties_activity 0x7f030004
int layout space_activity 0x7f030005
int layout test 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
