<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logo_loop"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.calibrate.CameraPreview
            android:id="@+id/cp"
            android:layout_width="971dp"
            android:layout_height="461dp" />

        <LinearLayout
            android:layout_width="960dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
            <Button
                android:id="@+id/btnCalib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/photo"/>

            </LinearLayout> 

    </LinearLayout>

</LinearLayout>